{
    "manifest_version": 2,
    "name": "Auto CookieCliker",
    "version": "1.0",
    "description": "Automation tool for CookieClicker",
    "browser_action": {
        "default_icon": "img/icon_19.png"
    },
    "content_scripts": [
        {
            "matches": ["http://orteil.dashnet.org/cookieclicker/"],
            "js": ["jquery.min.js","script.js"],
            "run_at": "document_start"
        }
    ]
}
